<!--  © Martin Blieninger | cracky>  -->
<!DOCTYPE html>
<html lang="de-De">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/fonts.css">
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <div class="container">
    <h2>Passwort Generator</h2>
    <div class="result-container">
      <span id="result"></span>
      <button class="btn" id="clipboard">
        <img class="copy" src="./src/img/copy.png">
      </button>
    </div>
    <div class="settings">
      <div class="setting">
        <label>Länge</label>
        <input class="number" type="number" id="length" min="4" max="40" value="16" />
      </div>
      <div class="setting">
        <label>Großbuchstaben</label>
        <input onclick="save_uppercase();" type="checkbox" id="uppercase"  />
      </div>
      <div class="setting">
        <label>Kleinbuchstaben</label>
        <input onclick="save_lowercase();" type="checkbox" id="lowercase"  />
      </div>
      <div class="setting">
        <label>Ziffern</label>
        <input onclick="save_numbers();" type="checkbox" id="numbers"  />
      </div>
      <div class="setting">
        <label>Sonderzeichen</label>
        <input onclick="save_symbols();" type="checkbox" id="symbols"  />
      </div>
    </div>
    <button class="btn btn-large" id="generate">Passwort generieren</button>
  </div>
  <script src="./src/js/main.js"></script>
</body>
</html>